<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<title>Anna Shark</title>
	
	<script src="external/jquery/jquery.js"></script>
	<script src="jquery-ui.js"></script>

	<style>

	body{
		font-family: "Trebuchet MS", sans-serif;
		text-align: center;
		
	}

	#text{

		margin-right: 10px;	
	}

	.ui-button{
		width: 300px;
		font-size: 90%;
	}

	img{
		width: 450px;
		height: auto;
	}

	.wrapper1{
	 display: flex; 
	 margin-left: 50px;
	 margin: 70px; 
	}	

	.intro{
		margin: 20px;
		margin-left: 50px;
	}
	.wrapper a { 
		flex-grow: 1;
	}

	#accordion{
		flex-grow: 1;
		text-align: left;
		width: 800px;
		margin-right: 50px;

	}

	footer{
		text-align: center;
		color: grey;
		font-size: 75%;
		position: fixed;
  		bottom: 0;
	}

	</style>
<link href="jquery-ui.css" rel="stylesheet">	
<!-- Enlaces fancybox http://fancyapps.com/fancybox/3/ -->	
<link rel="stylesheet" type="text/css" href="fancybox-master/dist/jquery.fancybox.min.css">

  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>

</head>

<body>
<header>

<button onclick="document.location='index.html'" class="ui-button">Start</button>
<button onclick="document.location='aitool.html'" class="ui-button">Diagnosis by AI</button>
<button onclick="document.location='diary.php'" class="ui-button">Hypothyroidism tracker</button>
<button onclick="document.location='tips.html'" class="ui-button">Lifestyle tips</button>


<h1>Overview </h1>

</header>


<div class="wrapper1">	
<div id="my-contact-div"></div>
<div class="wrapper">
	<div class = "intro">
    <p id = text>Hypothyroidism is an underactive thyroid gland. Hypothyroidism means that the thyroid gland can't make enough thyroid hormone to keep the body running normally. People are hypothyroid if they have too little thyroid hormone in the blood.</p>
	<p id = text>This website is for people who suspect that they night have Hypothyroidism and those who have already been diagnosed with it and seek for a  handy way to minitor their hormonde levels and livoteroxina dosis</p>
	</div>
    <a data-fancybox="gallery" href="nivo-slider/demo/images/2.jpg"><img src="nivo-slider/demo/images/2.jpg"></a>
	<a data-fancybox="gallery" href="nivo-slider/demo/images/3.jpg"><img src="nivo-slider/demo/images/3.jpg"></a>

    
</div>


<script src="fancybox-master/dist/jquery.fancybox.min.js"></script>


<div id="accordion">
  <h3>Step 1: Get tested and learn predicted diagnose</h3>
  <div>
    <p>
	If you have analysis results but do not have an opportunity to go a doctor, you can try our AI tool to get a preliminate diagnose and learn if you may have Hypothyroidism or no.
    </p>
  </div>
  <h3>Step 2: Log your latest analysis and other important data</h3>
  <div>
    <p>
   Register at save your latest analysis result, change of medicine dosis, weight and overall condition. As well as upload the actual file with the analysis results from the lab, so you never lose them.
    </p>
  </div>
  <h3>Step 3: keep track of the dynamics </h3>
  <div>
    <p>
   Once logged in you can see a summary of everything you have logged so far and if you wish share with you doctor, being sure that he receives the full overview of your history.
    </p>
  </div>
</div>

</div>

<br>
<br>




</body>


<footer>
    <p>Created by Anna Shark 2020</p>
</footer>
</html>
